1583074232638	Delete element
1583074515595	Delete elements
1583123274822	Copy compilation unit
1583409507557	Copy compilation unit
1583409532733	Rename type 'IPartao'
1583409594576	Copy compilation unit
1583409713371	Rename type 'IPartdao'
1583409773922	Copy compilation unit
1583409795444	Rename type 'IPartDao'
1583409840360	Copy compilation unit
1583409931551	Copy compilation unit
1583410337681	Copy compilation unit
1583410422387	Copy compilation unit
1583410912601	Copy compilation unit
1583411571620	Copy file
1583416531529	Copy file
