		Date : 23/05/2020
		Project Batch 11AM(by Mr.RAGHU)
---------------------------------------------------------
Multi-threading concept in Project for Block of Code:
 Use Anonymous Syntax to make any block of code as
 mutl-threaded env. to execute logic parallel.

Syntax:
new Thread(){
   public void run() {
         //logic-block of code
   }
}.start();

-> save data and generate report,show message at UI (all are at same)
-> create data and send email, show message at UI (all are at same)
----------Sample code-------------
@Controller
@RequestMapping("/whusertype")
public class WhUserTypeController {
	..............

	@RequestMapping(value = "/save",method = POST)
	public String saveWhUserType(
			@ModelAttribute WhUserType whusertype,

			ModelMap map) {
		Integer id=service.saveWhUserType(whusertype);
		final String message="WhUserType created with Id:"+id;


		new Thread() {
			public void run() {
				if(id!=null) { //send email
					String text="Welcome to WhUser ="+whusertype.getUserCode()
					+", type="+whusertype.getUserType()
					+", All the best!!";

					emailUtil.sendEmail(
							whusertype.getUserEmail(), 
							"Welcome WhUser", 
							text,null);
				}
			}
		}.start();

		map.addAttribute("message",message);
		map.addAttribute("whusertype",new WhUserType()) ;
		return "WhUserTypeRegister";
	}

  }
***********************************************
Task: Implement multi-threading for User-Save module and Email Sending.


class A extends Thread{
  run(){
    ...
  }
}

----------Formats---------
package in.nit.config;
public class Test {
  public static void main(String[] args) {
		//new one
		new Thread() {
			public void run() {
				System.out.println("hello");
			}
		}.start();
		//Legacy
		new Thread(new Runnable() {
			public void run() {
				System.out.println("bye");
			}
		}).start();
  }
}
-----------------------------------------------------
*) AJAX :- 

$.ajax({
   url:'',
   data:{},
   success:function(resTxt){
   
   }
});

select count(umid) from uomtab where ummdl='BOXD';

*************** code Steps******************************
#1. Add method in IUomDao
boolean isUomModelExist(String uomModel);

#2. Implement method in DaoImpl
	public boolean isUomModelExist(String uomModel) {
		long count=ht.execute(new HibernateCallback<Long>() {
			@Override
			public Long doInHibernate(Session ses) 
					throws HibernateException {
				String hql=" SELECT COUNT(id) FROM in.nit.model.Uom WHERE uomModel=:a ";
				
				Long count=(Long) ses.createQuery(hql)
				.setParameter("a", uomModel)
				.uniqueResult();
				
				return count;
			}
		});
		//if count>0 then record exist(true) else not exist false
		return count>0?true:false;
	}

#3. Add method in IService and Impl
	@Transactional(readOnly = true)
	public boolean isUomModelExist(String uomModel) {
		return dao.isUomModelExist(uomModel);
	}

#4 Define method in Controller Return type should have
  @ResponseBody which say return value is message not a JSP page.

	@RequestMapping("/checkmodel")
	public @ResponseBody String validateUomModel(
			@RequestParam("uomModel")String uomModel
			) 
	{
		System.out.println("welcome to AJAX Call");
		String msg="";
		if(service.isUomModelExist(uomModel)) {
			msg="Uom '"+uomModel+"' Model already exist";
		}
		return msg;
	}

#5 In UomRegister.jsp under JQuery Validations add below code

	//when cursor comes out

	$("#uomModel").blur(function(){
    	        var val=$("#uomModel").val();
    		$.ajax({
			url : 'checkmodel',
			data:{ "uomModel":$("#uomModel").val()},
			success:function(resTxt){
				if(resTxt!=''){
					$("#uomModelError").show();
					$("#uomModelError").html(resTxt);
					$("#uomModel").val("");
					$("#uomModel").focus(); //place cursor
				}else{
					 $("#uomModelError").hide();
				}
					
			}

		});
      });

-----------------------------------------------------------
