		Date : 22/05/2020
		Project Batch 11AM(By Mr.RAGHU)
------------------------------------------------------------------------
Q) Explain Your Project?
A) 
Domain:
   My Project Domain is Supply Chain Management which need to fullfil
   end-user requiremnents by using concept like CONTACT-CART-CONTINUE.
   (Select Product-PayAmount-Take Product Delilvery).

 Supply Chain Management having multiple stages
 => Mfg Units and Management
 => Warehouse and Administration
 => E-Commerence and User Management
 => Payment Gateway and Management

Theory:
*) My project is related to Warehouse and Administration. It behaves as Mediator
   b/w mfg units and E-Commerence sites.

*) Warehouse is a storage area for Parts/Items, which can get into Warehouse by 
   applying Inbound operations (PO->VI->GRN) from Mfg Units.
   Here, Vendor is a Person who is purchasing Items and storing in Warehouse.
   (Vendor/Customer are Warehuse User).

*) All Items/Parts contains basic inforamtion like Uom,Shipment Types, Order Methods
   ..etc
*) Customers like 3rdpaty  sales/Shops/E-Commerence sites are going to purchase
   items from Vendor using Outbound moudles (SO->CI->SHIP)

*) Our Project also supports Generting PDF/Excel type reports for Invoices
   and Stock related data (Parts Inforamtion..etc)

*) Graphical UI is designed for Internal data using JFreeCharts with PIE and BAR.


****Modules and Relation: (Functional Architecture)**************
 My Project contains 3 types of Modules
 a. Basic Modules  :
     UOM, Shipment Type, OrderMethod, WhUserType,Part
     Every Part contains UOM, OrderMethod
  
 b. Inbound Modules :  Purchase Order, Vendor invoice and Good Receive Note.
        Purchase Order-Shipment Type, WhUserType (of type Vendor)
	Purchase Order-Parts(PurchaseOrder Dtls)

	Vendor invoice  is generated based on Parts in Purchase order
	one GRN is done using one PO having status='INVOICED'

 c. Outbound Modules: Sale Order, Customer invoice and Shipping
       Sale Order - Shipment Type, WhUserType (of type Customer)
       Sale Order - Parts (SaleOrder Dtls)

       Customer invoice is generated based on Parts in Sale Order
       one Shipping is done for One Sale Order having status='SALE-INVOICE'


*) Different Roles : ADMIN, EMPLOYEE, CUSTOMER, VENDOR.
 EMPLOYEE = SUPORTS DATA CREATION/MDOFICATIONS for Basic Operations
 ADMIN    = Supports performing Inbound and Outbound operations
 VENDOR   = is involved in Inbound operations only.
 CUSTOMER = is involved in Outbound Operation only.
------------------------------------------------------------------------
Q) Explain Technical Architecture of your Project?

---------------------------------------------------------------------------
Q) What are your Roles and Responsibility in your Project?
A)
 => Sprints Planning and Evalutations (Assign Task to Developer)
    [Project mile stone planning- Ex Next 2-4 weeks what we need to do]
 => Story(which module/task need to do) Analyze and discus with BA (Name : SANJU SAM)
 => Getting All Requirments from JIRA sotware
 => Code based on task assigned (generally used to work on Inbound/Basic Modules)
 =>*** Implement Logging and Unit Testing (Exp: 2-3)
 => Testing application manually on UI with all Acceptances Criterias
    (Conditions and Rules given in task)
  => Publishing/Push code to GitHub
  => Get veirified with TL(Team Lead)
  => Change Status in JIRA
  => Provide supports for Bug Fixes if it has any
  => Provide code update for bugs in Git hub with TL support
  => Involved in Document analyse and Design part[UML,DFD,E-R] (3-5 yrs)
  => Coded for Module Data Access Layer using Template Programming
    (HibernateTemplate)
  => Coded Entity/Model class and UI Designs with JQuery validations, Bootstrap UI
  => Provide daily update in Scrum metting(Daily standup meetings- 11:25 AM for 15-20 mins)
    
Q)Can we say I only developed all these modules ?
A) NO. You just provide few module names. I know overview of all modules.


Q) project name ?
A) TG-LOGGER, IN-WHARE-HOUSING, META-WARE, SEDAM-WH-OPRS.
   Meag-Log-Warehousing

Q)scrum muster is : Project Manager
  
Q) Clients?
A) 
  Still not delivered to Client, it is in UAT only.
  UAT= User Acceptance Test Server.
  I dnot know client details i work for Product Development(PD)
  I did never communicate with any client.


Q) Where is  using multithreding in our project?
A) As i Know one place ie sending Email and register user details

Q) Where you use oops concept in your project ?
A) Everywhere. class, object, HAS-A, IS-A, inheritance,
   method override, EmailUtil(overload).

Q) What is the biggest challenge you have faced in your 
   project and how did you resolve that?
A) Integration of Modules.
   I work through my TL suggestions and understood about them
   First Did designs for Coding which are not perfect first time
   after workout for one week, i got soultions and support 
   team even for Inbound modules.

=> I did not get any. Bcoz of my team supports even problems
  are handled in smooth way like some exceptions..etc


Q) How did you handle exceptions in your project..?
A) I tried to avoid exceptions insted of handling them.
  -> Standard validation at UI to avoid invaild data
  -> Code standard for data check in App
     like if(s!=null) perform opr   (For Null PointerException)
          if(s.isNotEmpty() || s.size()>0) s.get(0);
	  (For Array/List collections..etc)


While exporting PO in PDF
  po.getPurchaseDtls()[0].getPart();

Standard Code:
  if(po!=null || po.getPurchaseDtls().size()>0){
     po.getPurchaseDtls()[0].getPart();
  }

=> Even implemented try catch blocks for main operations
   like save/update and delete with Logging concept.

=> All +Ve and -Ve concepts are tested by both Dev and QA
=> If any Exceptions found in UAT/Production they are
   analysed using Logging files(.log)


Q) Team Size: 5-8 (including you)

Q) what design pattern you implemented manually?
A) No. I used spring which gives all in-built design patterns
   Template for HibernateTemplate
   Resolver - ViewResolver
   FC       - FontrController
   Factory  - LocalSessionFactoryBean

   Layers Design for Modules (PL/SL/DAL/IL)


Q) Have u write any customized exceptions in your project?
A) Yes/No.
  UserNameNotFoundException
  UomNotSavedException
  WhUserNotExistException

 public class  WhUserNotExistException extends RuntimeException{
     WhUserNotExistException(){
        super();
     }
     WhUserNotExistException(String msg){
       super(msg);
     }
 }

Q) How did you rate yourself in java frameworks?
A) 6.0

Q)Where you are using polymorphism and encapsulation? 
A)polymorphism-Layers Methods(Override) , EmailUtil(Overload)
  encapsulation- Entity classes.

  
Q) How did you handle when your project got huge requests..?
A) DevOps task (Load Balancing)-AWS-Load balancer Client

 I did never involve after code and test, send to Git.

Q) At the time upload project on production then which type of problem faced?
A) Developer will not work here.

 => DB permission
 => Drive Access
 => Port Number conflicts
 => Schema Generation problems.

Q)Where you have used Java 8 feature like stream and all in your project 
A) While fetching data from DB, it is List/Map/Object[] formats.
   This is sotred removed null values using Streams.


Q)How is your interaction with QA team?
A) _______ Good/Best/ They are my friends only.

Q) Why you are leaving your company?
A) As long as we get both saticified with each other i'll never leave
   any compny. I need techical and Financial groth always.

Q)where you used collections in your project?
A)While Fetching Data from DB to UI generally collections are used.
   List<Type> or List<Object[]>
  Even for Dyanmic DropDown Constructions we get data in Map<Integer,String>

Q)Did you get Code conflicts in work env?
A)No.  These may occur if two diff dev are working on same
       module/same task while pusing into GIT.

-> Git Conflicts -> Rebase to local Repo
  (right click on repo-> rebase)
-> Git fetch update and merge from master
-> Update you code files
-> Push again.

Q) What are the connections and servers u used in your project??
A) Database Connection using Pool BasicDataSource
   server - Apache Tomcat and Oracle Db Server
   while development.

=> My Project supports any web server and any DB server.

Q) How did you avoid duplicate email ID's in your project 
   if someone is already registerd?
A) AJAX Duplciate validations.

Q) WHAT TECHNOLOGIES and tools USED IN YOUR PEROJECT?
A) Spring MVC, Hibernate with JPA, RestFulWebservices, MySQL Database,
   STS, Maven, Log4J, JUnit

Q) What are the common exceptions in your project..?
A) task for you only..
--------------------------------------------------------------------
