	Date : 08/05/2020
	Project 11AM (by Mr.RAGHU)
	javabyraghu@gmail.com
---------------------------------------------------------------------------------------
 Inbound Operations Coding Flow:-

a. Model class for Screen#1 
   PurchaseOrder
b. IDao,DaoImpl, IService,ServceImpl, Controller, CURD oper.

c.** Integration
                  *..1
    PurchaseOrder ----<> ShipmentType  (enabled=YES)

 a. PurchaseOrder Model  
    [Parent model class]
 b. ShipmentDao,Service  getShipmentTypeIdAndCode():List<Object[]>
    [Child Dao,Service]
 c. PurchaseOrderController-----<> IShipmentTypeService
     [Parent controller]  [List-> Map CommonUtil]
         Model.adding(ShipList->ShipMap)
 d. UI <form:options items="${ShipMap}"/>
     [Parent UI]
                   *...1
      PurchaseOrder ---<> WhUserType  (userType="Vendor")

-- code added for Integration------

	@ManyToOne
	@JoinColumn(name="shpIdFk")
	private ShipmentType sob;
	
	@ManyToOne
	@JoinColumn(name="venIdFk")
	private WhUserType vendor;

*********************************************************************************
b. Model class for Screen#2

PurchaseDtl-> (one line shown in Screen#2)
  slno
  partCode (Part Module)
  baseCost (Part Module)
  qty

            *...1
PurchaseDtl-----<> Part

---When you have two screens to link them apply Bi-Directional----
	     1..*
PurchaseOrder---<>PurchaseDtls  

            *...1
PurchaseDtls----<>PurchaseOrder

--------------------------------------
@Entity
public class PurchaseDtl {
	@Id
	@GeneratedValue
	@Column(name="dtlid")
	private Integer id;
	
	//Do now Store in Db, show only at UI
	@Transient
	private Integer slno; 
	
	@Column(name="dqty")
	private Integer qty;

	@ManyToOne
	@JoinColumn(name="dtl_part_fk")
	private Part part;
	
	@ManyToOne
	@JoinColumn(name="dtl_po_fk")
	private PurchaseOrder po;

...
}

PurchaseOrder Model class //for bi-directional
@OneToMany(mappedBy = "po",fetch = FetchType.EAGER)
private List<PurchaseDtl> childs;

===Codes for req.=================================================================

Req#1 Show DropDown for Parts in PurchaseParts (Screen#2)

a) PartDao code, also service
public List<Object[]> getPartIdAndCodes() {
		String hql=" select id,partCode from in.nit.model.Part ";
		@SuppressWarnings({ "unchecked", "deprecation" })
		List<Object[]> list=(List<Object[]>) ht.find(hql);
		return list;
}

b) In Controller code(PurchaseOrderController)
	@Autowired
	private IPartService partService;

//dropdown for Parts in PurchaseParts page:-
	List<Object[]> partsList=partService.getPartIdAndCodes();
	Map<Integer,String> partsMap=CommonUtil.convert(partsList);
	model.addAttribute("partsMap", partsMap);

c) In Ui 
	<form:select path="part.id" class="form-control">
			<form:options items="${partsMap}"/>
	</form:select>

Req#2 On click add button save Dtl object and come back to same page

a)In PurchaseorderDao
	public Integer savePurchaseDtl(PurchaseDtl dtl) {
		return (Integer) ht.save(dtl);
	}

c) In Controller (read Form data and save)
@RequestMapping(value = "/addPart",method = RequestMethod.POST)
public String addPart(@ModelAttribute PurchaseDtl purchaseDtl) {
  	service.savePurchaseDtl(purchaseDtl);
	Integer poId=purchaseDtl.getPo().getId();
		
      return "redirect:parts?poId="+poId;
}

Req#3 Show Added Data as a table with Remove Link
  Based on PO Id -> Load PO and get childs

public String showChilds(
      @RequestParam("poId")Integer poId,
		Model model) 
{
		//1.get Purchase Order Data
		PurchaseOrder po=service.getOnePurchaseOrder(poId);
		model.addAttribute("parent", po);

		//childs to show at UI
		List<PurchaseDtl> childs=po.getChilds();	
		int i=1; //slno setting
		for(PurchaseDtl dtl:childs) {
			dtl.setSlno(i++);
		}
		model.addAttribute("childs", childs);
		...
}


Req#4 Delete Code
<a href="removePart?dtlId=${dtl.id}&poId=${parent.id}"> REMOVE </a>

@RequestMapping("/removePart")
public String deletePart(
	@RequestParam("dtlId")Integer dtlId,
	@RequestParam("poId")Integer poId
		) 
{
  service.deletePurchaseDtl(dtlId);
  return "redirect:parts?poId="+poId;
}

Req#4 Status chnage
public void updatePoStatus(Integer poId, String status) {
		ht.execute(new HibernateCallback<Integer>() {
			@Override
			public Integer doInHibernate(Session session) 
					throws HibernateException 
			{
				String hql=" update in.nit.model.PurchaseOrder "
						+" set status=:a "
						+" where id=:b ";
				int count=session.createQuery(hql)
						.setParameter("a", status)
						.setParameter("b", poId)
						.executeUpdate();
				return count;
			}
	});
}

** One table PK will be another table FK
(If we do not specify then Dtl object will not be
    linked with PO Object)
<input type="hidden" name="po.id" value="${parent.id}"/>

**********************************************************************************
**********************************************************************************
**********************************************************************************
                         GRN

         *...1    1...1               1....*              *...1
  GrnDtl<>-----Grn----<> PurchaseOrder ----<> PurchaseDtl-----<>Part
------------------------------------
     1...1
 Grn--------<> PurchaseOrder  (satus='INVOICED')
     1....*
 Grn--------<> GrnDtl (id,partCode,baseCost,status='NONE')
 

** We have grnId -> Req PurchaseDtl _copy to_ GrnDtl and save DB

  S#1 By using grnId(grn) get its connected PoId
  S#2 By using poId get PO Object
  S#3 By using PO Object get PoDtls List (pochilds)



sample code
public void mapPoDtlToGrnDtlAndSave(Grn grn) {
		//1. Get PO ID by using Grn link
		Integer poId=grn.getPo().getId();
		//2. load PO object by using PO ID
		PurchaseOrder po=poService.getOnePurchaseOrder(poId);
		//3. Read PO Dtls
		List<PurchaseDtl> poDtls=po.getChilds();
		 ...
}

=> On click Screen#1 Submit(Register Button)
 -> Save Form Data Grn (ModelAttribute in DB)
 -> Read Grn Linked PO 
 -> Read PO linked PoDtls 

--------------------------
  S#4 Now we have PoDtl(asList) create new grnDtl object
       GrnDtl gdtl=new GrnDtl();

  S#5 read data from poDtl object (poDtl.get__())
      and set data to grnDtl.set__(__)

      grnDtl.setQty(poDtl.getQty());

  S#6 GrnDtl link with Grn and save in DB

  Now Repeate S#4 to S#6 as Loop (for no poDtls)


** Note Grn and GrnDtl must be created in DB on Screen#1 Submit only

    

--------------------------------------------------------------

*** To show DropDown at Grn for PO having status 'INVOICED'
*)Dao code
@Override
public List<Object[]> getPurchaseOrderIdAndCode() {
	List<Object[]> result=
		ht.execute(new HibernateCallback<List<Object[]>>() {
			@Override
			public List<Object[]> doInHibernate(Session session)
					throws HibernateException {
				/*
				String hql=" select id, orderCode from in.nit.model.PurchaseOrder where status = 'INVOICED' ";
				Query q=session.createQuery(hql);
				List<Object[]> list=q.list();
				return list;
				*/
				CriteriaBuilder builder=session.getCriteriaBuilder();
				//specify output type
				CriteriaQuery<Object[]> query=builder.createQuery(Object[].class);
				//specify from clause
				Root<PurchaseOrder> root=query.from(PurchaseOrder.class);
				//specify select clause
				query.multiselect(root.get("id"),root.get("orderCode"));
						
				//where condition
				query.where(builder.equal(root.get("status"), "INVOICED"));
					
				//--execute query---------
				Query<Object[]> q=session.createQuery(query);
				List<Object[]> list=q.list();
						
				return list;
			}
		});
	return result;
}
------------------------------------------------------------------------
GrnDtl Status chnage

ACCEPT and REJECT

            grnDtlTab
101   PEN   10  ...    (NONE) -> Part Accepted into Warehouse for sale -> ACCEPT
                                Part Rejected into Warehouse -> REJECTE
 
SQL:
update grndtl set status=? where dtlId=? 


public void updateGrnDtlPartStatus(Integer grnDtl,String status) {
		ht.execute(new HibernateCallback<Integer>() {
			@Override
			public Integer doInHibernate(Session session) 
					throws HibernateException {
				String hql=" update in.nit.model.GrnDtl dtl "
						+ "  set dtl.partStatus=:status "
						+ "  where dtl.id=:grnDtl ";
				
				int count=
						session.createQuery(hql)
				.setParameter("status", status)
				.setParameter("grnDtl", grnDtl)
				.executeUpdate();
				
				return count;
			}
		});
}

UI Code if status is NONE
<a href="updateStatus?dtlId=__&status='ACCEPTED'"> ACCEPT</a>
<a href="updateStatus?dtlId=__&status='REJECTED'> REJECT</a>

Else show status in blue/red color

<c:choose>
  <c:when test="${'NONE' eq dtl.partStatus }">
  	<a href="partStatus?id=${dtl.id}&status=ACCEPT&grnId=${dtl.grn.id}" class="btn btn-success">ACCEPT</a>
  	<a href="partStatus?id=${dtl.id}&status=REJECT&grnId=${dtl.grn.id}" class="btn btn-danger">REJECT</a>
  </c:when>
  <c:when test="${'ACCEPT' eq dtl.partStatus }">
  	<b class="text-success">ACCEPTED</b>
  </c:when>
  <c:when test="${'REJECT' eq dtl.partStatus }">
  	<b class="text-danger">REJECTED</b>
  </c:when>
</c:choose>


	@RequestMapping("/partStatus")
	public String updateDtlPartStatus(
			@RequestParam("id")Integer dtlId,
			@RequestParam("status")String status,
			@RequestParam("grnId")Integer grnId
			) 
	{
		service.updateGrnDtlPartStatus(dtlId, status);
		//after update get all grn dtls back to same page
		 // by using GrnId
		return "redirect:viewGrnDtls?id="+grnId;
	}