		Date : 12/05/2020
		Project Batch 11AM (by Mr.RAGHU)
		javabyraghu@gmail.com
-----------------------------------------------------------------------
Task# While User Register do not accept duplciate emailId and mobile Numbers
---------------------------------------------------------------------------
Task#4 Use Login-Security Process for Application

Steps in Login to Logout Process:-
Step#1. Login page is loaded in browser as HomePage
Step#2. Enter Un(email) and pwd click on submit button

Step#3 UserDetailsService(I) implementation class is executed
      (must be coded by programmer). In this method
      loadUserbyusername(username) is executed.

Step#4 This method communicates to DB using two SQLs
   to fetch data from userstab based on username and roles tab based on usrname

 SQL#1: select id,email,pwd from userstab where email=<un>;
 SQL#2: select roles from rolestab where uid=id;

Step#5 Data fetch using Above sample SQLs is converted into 
         User(in.nit.model) class object by ORM(Hibernate)

Step#6 Spring security can not understand model class User(in.nit.model)
   It can understand only Spring security -User(org.springframework.security..)

  So, convert Model class User object to Spring security User object

   Security User       Model class User
    userName   <=====   emailId
    password   <=====    pwd
    Set<GA>    <=====    roles

Step#7 Provide this Security User object to WebSecurityConfigurerAdapter class

   I will verfiy data in two stages

Step#8 Validate un/pwd by taking data from Login Form and Security User

Strp#9 Validates Roles by taking data from User object and Roles links

Step#10 check both conditions are valid or not?

Step#11(a) If Valid true , goto HomePage

Step#11(b) Not Valid false, goto Login page

Step#12 Create one link Logout in Application Menu bar

Step#13 On logout successful or login fail show error msg at Login Page.

---------------------------Code setup steps----------------------------------
1. pom.xml:-
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>


2. Activate Login process
package in.nit.init;

import org.springframework.security.web.context.AbstractSecurityWebApplicationInitializer;

//enable security programming
public class SecurityInit 
    extends AbstractSecurityWebApplicationInitializer {
 //no logic
}



3. UserDetailsServiceImpl

package in.nit.service.impl;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;


//on click login button it is executed...
@Service
public class UserDetailsServiceImpl implements UserDetailsService {

	@Override
	public UserDetails loadUserByUsername(String username)
			throws UsernameNotFoundException {

		//return Spring f/w user object
		return null;
	}

}

4. Security Verificaition class
package in.nit.config;

import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.stereotype.Component;

@Component
@EnableWebSecurity
public class SecurityConfig 
	extends WebSecurityConfigurerAdapter
{

	//1. verify un/pwd
	@Override
	protected void configure(AuthenticationManagerBuilder auth) 
			throws Exception 
	{
		
	}
	
	//2. verfiy roles
	@Override
	protected void configure(HttpSecurity http) 
			throws Exception 
	{
	
		
	}
}

Notes send email:
hr@nareshit.com
Id Card Both sides:
Name      :
Email     :
Mobile    :
Faculty Name: Raghu SIR
Batch Details: Project Batch 11AM

