		Date : 21/05/2020
		Project batch 11AM (by Mr.RAGHU)
		javabyraghu@gmail.com
-----------------------------------------------------------------------------
Tools link:
https://us02web.zoom.us/webinar/register/WN_2CHW_K1bS2OnMqlwiUp6QA
-----------------------------------------------------------------------------
*)HttpSession :-
 On User Login successful, Web Environment in java creates 
 one HTTP Session at Server side. 
 
 Every Http Session is identified by one ID(Session-ID).
 This is sent to Browser and stored as Cookie in secure mode.

=> Until Logout Session exist in Server, can be accessed by User.
=> Session stores data in key=val format (called as attributes)
=> To add/modify data in Session
 
  a. Servlets Style
     -> Read HttpSession as Method Parameter in Controller
     -> use method setAttribute()/removeAttribute..etc
ex:
 @Controller
 public class SampleController{
   
   //reading session
   public String getData(HttpSession ses) {
      //adding data to session
      ses.setAttribute("user","sam");
      return "__";
   }
 }

  b. Spring Style

  @Controller
  //declare variables which needs to be store in session
  @SessionAttributes({"user","dte",...})
  public class SampleController {
  
    public String data(Model model){
       //key-same as session attribute=val
       model.addAttribute("user","sam");
    }
  }

=> To read data at UI  : ${key} 

-----------------------------------------------------
*) Principal [java.security]:
  This impl class object is created in Java Env for any web application
  like Servlets/Struts/Spring/Spring Boot ..etc

=> It holds data for User. ie user name as "name".
=> We can read this data using getName() by taking this as method param.
--ex code-
  @Controller
  public class SampleController {
  
    public String show(Principal p) {
       sysout(p.getName());
       //store above name in session, use for DB oper..etc
    }
  }
-----------------------------------------------------------
=> Problem comes with invaild data/no data only
a. Good UI validations (JQuery Validations)

b. check conditions at app
   for data exist or not? (AJAX calls)

c. Apply Constraints at Entity for DB 
   Ex: Check for sure null and duplciates values.
   
   @Column(name = "ummdl",unique = true,nullable = false)
   private String uomModel;

   @Column(name = "usremail",nullable = false,unique = true)
   private String userEmail;

=> Here nullable (default value is true accepts null values)
   nullable = false indicates no NULL values are accepted into DB.

=> Here unique = true (Default is false, duplicates are allowed)
   indicates no Duplicates are allowed.

d. Exception Handling with Log4J
   Once Application is moved to Production then, 
   all  errors/warnings/exceptions must be traced using
   Log4J.

--To enable log4j in project steps are--
1. pom.xml
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

2. create onetime setup file 
   log4j.properties under src/main/resources

> Right click on src/main/resources > new > other > File
> Enter name : log4j.properties
> Specify console and file logging details

--log4j.properties----------------
log4j.rootLogger=DEBUG,sysout,file

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{DD-MMM-YY HH:mm:ss SSS} %C %M %m %p %L %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D://myapplogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %L %d{DD-MMM-YY HH:mm:ss SSS} %C %M %m %n
----------------------------------------------

3. Create Logger object at Controller and servies.

 public class UomController {

   private static Logger log=Logger.getLogger(UomController.class);
   ....
 }

4. Apply try-catch blocks for service methods like save/update/delete/export
 use methods like
    log.info()  - to show current status
        ex: log.info("Entered into Method");
    log.debug() - to show operation final success data
        ex: log.info("User created with id:"+id);
    log.error() - to show any exceptions 
        ex: log.error("Unable to save data"+e.getMessage());

=> Auto Logging is applied for SQL queires also for Log4J Enable in Spring ORM Env.


