		Date : 12/05/2020
		Project Batch 11AM (by Mr.RAGHU)
		javabyraghu@gmail.com
-----------------------------------------------------------------------
*)Code changes for Email Attachment

Step#1 Add one Input for File
  <input type="file" name="fileOb" id="fileOb">

Step#2 Specify that FORM should support sending file at <form> tag

  <form:form action="" ... enctype="multipart/form-data">

  </form:form>

Step#3 Check for bean that actives Multipart Concpt(Resolver)

@Bean
public CommonsMultipartResolver multipartResolver() {
	return new CommonsMultipartResolver();
}

Step#4 At Controller method Read Form Attachment as Object
   
   @RequestParam("fileOb")CommonsMultipartFile file

Step#5 While calling sendEmail() method  also pass file param as last

   emailUtil.sendEmail(to,sub,text,file);

------------------------------------------------------------------------------
*)Email Sending Fail:
=> Disable Firwall/Antivirus for few mins

=> Enable Less secure App in Gmail Account
    (> Login to Gmail > Top right corner > Manage your google Account
     > Click on security > Less Secure Apps > Click on TURN ON ACCESS
     > click ON > CLOSE)

=> Scan your for virus check before disable

===========================================================
