		Date : 07/05/2020
		Project Batch 11 AM (By Mr. RAGHU)
		javabyraghu@gmail.com
----------------------------------------------------------------------------------------
 Grn(Good Receive Note):-

 => Screen#2 is going to have all Part details which are used to PurchaseOrder screen#2
      1...*
   Grn---<> GrnDtl

	 *...1
  GrnDtl ----<> Grn

Step#1 Define one Model class that indicates screen#2 in GRN Module
     that also connected to its parent. Like multiple childs(*) are connected
     to one Parent(1)
                  *...1
             GrnDtl-----<>Grn
    Bi-Directional Mapping:
	        1...*
	     Grn-----<>GrnDtl


package in.nit.model;
cltr+shitf+O

@Entity
@Table(name="grndtltab")
public class GrnDtl {
	@Id
	@GeneratedValue
	private Integer id;
	
	private String partCode;
	private Double baseCost;
	private Integer qnty;
	
	private String partStatus;
	
	@ManyToOne
	@JoinColumn(name="grn_id_fk")
	private Grn grn;
//set/get..
}