	Date : 09/05/2020
	Project - 11AM (by Mr.RAGHU)
	javabyraghu@gmail.com
------------------------------------------------------------------------------------
Java Mail API :
  This API (set classes/interfaces) given by Sun Micro Systems/Now Oracle.
  Used to implement Email Service using Service Provider (ex:Gmail)

=> Coding using Java Mail API is legthy. That is reduced using POJI-POJO
   Design pattern with Integration of = Spring f/w + Java Mail API

=>  POJI-POJO  are given as JavaMailSender(I) - JavaMailSenderImpl(C)

=> By using these APIs construct Message(Email) ie called as 
   MimeMessage (MIME= Multipurpose Internet Mail Extension).
   In simple sending any type of data as a Message.
---Steps to implement-----------------------------------------------
#1. in pom.xml
   spring context support and java mail api

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>5.2.3.RELEASE</version>
</dependency>


<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>

#2 provide email properties
## Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.user=raghusirjava20200428@gmail.com
mail.pwd=SamplePwd2020!
## HTTPS ENABLE FOR EMAIL
mail.secure.enable=true
## LOGIN ENABLE
mail.auth.enable=true

#3 Configure Bean(object) for JavaMailSenderImpl
  (starttls= TLS = Transport Layer Security)

-In AppConfig---
	@Bean
	public JavaMailSender mailSender() {
		JavaMailSenderImpl jms=new JavaMailSenderImpl();
		jms.setHost(env.getProperty("mail.host"));
		jms.setPort(env.getProperty("mail.port",Integer.class));
		jms.setUsername(env.getProperty("mail.user"));
		jms.setPassword(env.getProperty("mail.pwd"));
		jms.setJavaMailProperties(mailProps());
		return jms;
	}
	
	
	@Bean
	public Properties mailProps() {
		Properties p=new Properties();
		p.put("mail.smtp.starttls.enable", true); //HTTPS
		p.put("mail.smtp.auth", true); //HTTPS
		return p;
	}

#4 EmailUtil

package in.nit.util;

import javax.mail.internet.MimeMessage;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Component;
import org.springframework.web.multipart.MultipartFile;

@Component
public class EmailUtil {
	@Autowired
	private JavaMailSender sender;
	
	public boolean sendEmail(
			String to,
			String subject,
			String cc[],
			String bcc[],
			String text,
			MultipartFile file
			) 
	{
		
		boolean sent=false;
		try {
			//1. create MimeMessage (Email Object)
			MimeMessage message=sender.createMimeMessage();
			
			//2. Use Helper Object for MimeMessage
			MimeMessageHelper helper=new MimeMessageHelper(message, file!=null?true:false);
			
			//3. add Message Inputs
			helper.setTo(to);
			helper.setSubject(subject);
			if(cc!=null && cc.length>0)
				helper.setCc(cc);
			if(bcc!=null && bcc.length>0)
				helper.setBcc(bcc);
			
			//4. add Attachment
			if(file!=null) {
				//fileName,file
				helper.addAttachment(file.getOriginalFilename(), file);
			}
			
			//5. send message
			sender.send(message);
			
			sent=true;
		} catch (Exception e) {
			sent=false;
			e.printStackTrace();
		}
		
		return sent;
	}
	
	//overloaded methods
	public boolean sendEmail(
			String to,
			String subject,
			String text) 
	{
		return sendEmail(to, subject, null, null, text, null);
	}
	
	public boolean sendEmail(
			String to,
			String subject,
			String text,
			MultipartFile file) 
	{
		return sendEmail(to, subject, null, null, text, file);
	}
	
}


**Controller method
@Controller
@RequestMapping("/whusertype")
public class WhUserTypeController {
	@Autowired
	private IWhUserTypeService service;
	@Autowired
	private EmailUtil emailUtil;

	...

	@RequestMapping(
			value = "/save",
			method = POST
			)
	public String saveWhUserType(@ModelAttribute WhUserType whusertype, ModelMap map) {
		Integer id=service.saveWhUserType(whusertype);
		String message="WhUserType created with Id:"+id;
		if(id!=null) { //send email
			String text="Welcome to WhUser ="+whusertype.getUserCode()
			+", type="+whusertype.getUserType()
			+", All the best!!";
			
			boolean sent=emailUtil.sendEmail(
					whusertype.getUserEmail(), 
					"Welcome WhUser", 
					text);
			if(sent)
				message+=",Email also sent!";
			else
				message+=",Email Sending Fail!";
		}
		map.addAttribute("message",message);
		
		map.addAttribute("whusertype",new WhUserType()) ;
		return "WhUserTypeRegister";
	}
....
}

 