			Date: 06/05/2020
			By Mr. RAGHU (Project Batch 11AM)
			javabyraghu@gmail.com
------------------------------------------------------------------------------------
 Grn (Goods Receive Note):-
--------------------------------
 Grn Screen#1 Inputs id, code, type, note.

 Grn Relation:
       1...1 
 Grn -------<> PurchaseOrder
       HAS-A

=> In GRN create one dropdown for Purchase order that shows
   PurchaseOrder having status only 'INVOICED'

Here INVOICED indicates Vendor Invoice Generated but Grn is not done.

=> On GRN creation, status of PO must be changed to RECEVIED.


===========================================================
 ht.find(hql) is not recomanded by Spring ORM f/w.
 It says use ht.execute() with HQL or CriteriaQuery.


 ht.execute(HibernateCallback<T>):T

 interface HibernateCallback<T>{
    T doInHibernate(Session session) throws HibernateException;
 }
 Anonymous Inner class Syntax:
  new interfaceName{
    //override abstract method
  }

ht.execute(
  new HibernateCallback<String> {
     String doInHibernate(Session session)
         throws HibernateException {
        //Hibernate Logic
       return "";
     }
  }
);


--------------------------------------------------------
HQL:
String hql=" select id, orderCode from in.nit.model.PurchaseOrder ";

Criteria Query:
 CriteriaBuilder builder=session.getCriteriaBuilder();
 //specify output type
  CriteriaQuery<Object[]> query=builder.createQuery(Object[].class);
 //specify from clause
 Root<PurchaseOrder> root=query.from(PurchaseOrder.class);
 //specify select clause
 query.multiselect(root.get("id"),root.get("orderCode"));

-----------code---------------------
1. Model class
package in.nit.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * @author:RAGHU SIR 
 *  Generated F/w:SHWR-Framework 
 */
@Entity
@Table(name = "grntab")
public class Grn {
	@Id
	@GeneratedValue
	@Column(name = "id")
	private Integer id;

	private String grnCode;
	private String grnType;
	private String note;

	/**Integrations**/
	@ManyToOne  //1...1  = *(unique)...1
	@JoinColumn(name="poIdFk",unique = true)
	private PurchaseOrder po;
	
	
	public Grn() {
	}

	public Grn(Integer id) {
		this.id=id;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getGrnCode() {
		return grnCode;
	}

	public void setGrnCode(String grnCode) {
		this.grnCode = grnCode;
	}

	public String getGrnType() {
		return grnType;
	}

	public void setGrnType(String grnType) {
		this.grnType = grnType;
	}

	public String getNote() {
		return note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public PurchaseOrder getPo() {
		return po;
	}

	public void setPo(PurchaseOrder po) {
		this.po = po;
	}

	
}


2. IPurchaseOrderDao and impl also service

public List<Object[]> getPurchaseOrderIdAndCode() {
		List<Object[]> result=
				ht.execute(new HibernateCallback<List<Object[]>>() {

					@Override
					public List<Object[]> doInHibernate(Session session)
							throws HibernateException {
						/*
						String hql=" select id, orderCode from in.nit.model.PurchaseOrder where status = 'INVOICED' ";
						Query q=session.createQuery(hql);
						List<Object[]> list=q.list();
						return list;
						*/
						CriteriaBuilder builder=session.getCriteriaBuilder();
						//specify output type
						CriteriaQuery<Object[]> query=builder.createQuery(Object[].class);
						//specify from clause
						Root<PurchaseOrder> root=query.from(PurchaseOrder.class);
						//specify select clause
						query.multiselect(root.get("id"),root.get("orderCode"));
						
						//where condition
						query.where(builder.equal(root.get("status"), "INVOICED"));
						
						//--execute query---------
						Query<Object[]> q=session.createQuery(query);
						List<Object[]> list=q.list();
						
						return list;
					}
				});
		return result;
	}


3. Grn Controller

package in.nit.controller;

import static org.springframework.web.bind.annotation.RequestMethod.POST;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import in.nit.model.Grn;
import in.nit.service.IGrnService;
import in.nit.service.IPurchaseOrderService;
import in.nit.util.CommonUtil;

/**
 * @author:RAGHU SIR 
 *  Generated F/w:SHWR-Framework 
 */
@Controller
@RequestMapping("/grn")
public class GrnController {
	@Autowired
	private IGrnService service;
	@Autowired
	private IPurchaseOrderService poService;
	
	
	public void addCommonUi(Model model) {
		List<Object[]> poList=poService.getPurchaseOrderIdAndCode();
		Map<Integer,String> poMap=CommonUtil.convert(poList);
		model.addAttribute("poMap", poMap);
	}

	@RequestMapping("/register")
	public String regGrn(Model map) {
		map.addAttribute("grn",new Grn());
		addCommonUi(map);
		return "GrnRegister";
	}

	@RequestMapping(value = "/save",method = POST)
	public String saveGrn(@ModelAttribute Grn grn, Model map) {
		Integer id=service.saveGrn(grn);
		map.addAttribute("message","Grn created with Id:"+id);
		poService.updatePoStatus(grn.getPo().getId(), "RECEVIED");
		map.addAttribute("grn",new Grn()) ;
		addCommonUi(map);
		return "GrnRegister";
	}

	@RequestMapping(value = "/update",method = POST)
	public String updateGrn(@ModelAttribute Grn grn, Model map) {
		service.updateGrn(grn);
		map.addAttribute("message","Grn updated");
		List<Grn> list=service.getAllGrns();
		map.addAttribute("list",list);
		return "GrnData";
	}

	@RequestMapping("/delete")
	public String deleteGrn(@RequestParam Integer id, Model map) {
		service.deleteGrn(id);
		map.addAttribute("message","Grn deleted with Id:"+id);
		List<Grn> list=service.getAllGrns();
		map.addAttribute("list",list);
		return "GrnData";
	}

	@RequestMapping("/edit")
	public String editGrn(@RequestParam Integer id, Model map) {
		Grn ob=service.getOneGrn(id);
		map.addAttribute("grn",ob);
		addCommonUi(map);
		return "GrnEdit";
	}

	@RequestMapping("/all")
	public String getAllGrns(Model map) {
		List<Grn> list=service.getAllGrns();
		map.addAttribute("list",list);
		return "GrnData";
	}
}


4. GrnRegister Page
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<html>
<head>
</head>
<body>
	<%@include file="UserMenu.jsp"%>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Grn Register Page</h1>
			</div>
			<div class="card-body">
				<form:form id="myForm" action="save" method="POST"
					modelAttribute="grn">
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="grnCode"> GRNCODE</label>
						</div>
						<div class="col-4">
							<form:input path="grnCode" class="form-control" />
						</div>
						<div class="col-4" id="grnCodeError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="grnType"> GRNTYPE</label>
						</div>
						<div class="col-4">
							<form:input path="grnType" class="form-control" />
						</div>
						<div class="col-4" id="grnTypeError"></div>
					</div>
					
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="po"> PURCHASE ORDER</label>
						</div>
						<div class="col-4">
							<form:select path="po.id" class="form-control">
								<form:option value="">-SELECT-</form:option>
								<form:options items="${poMap}"/>
							</form:select>
						</div>
						<div class="col-4" id="poError"></div>
					</div>
					
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<form:textarea path="note" class="form-control" />
						</div>
						<div class="col-4" id="noteError"></div>
					</div>
					<input type="submit" value="Register" class="btn btn-success" />
				</form:form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>${message}</b>
			</div>
		</div>
	</div>
</body>
</html>


** grn data page
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
</head>
<body>
	<%@include file="UserMenu.jsp"%>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Grn Data Page</h1>
			</div>
			<div class="card-body">
				<table class="table table-bordered table-hover">
					<tr class="bg-warning ">
						<td>GRNCODE</td>
						<td>GRNTYPE</td>
						<td>NOTE</td>
						<td colspan='2'>OPERATIONS</td>
					</tr>
					<c:forEach items="${list}" var="ob">
						<tr>
							<td><c:out value="${ob.grnCode}" /></td>
							<td><c:out value="${ob.grnType}" /></td>
							<td><c:out value="${ob.note}" /></td>
							<td><a href='delete?id=${ob.id}'>DELETE</a></td>
							<td><a href='edit?id=${ob.id}'>EDIT</a></td>
						</tr>
					</c:forEach>
				</table>
			</div>
			<div class="card-footer bg-info text-white">
				<b>${message}</b>
			</div>
		</div>
	</div>
</body>
</html>
