				Date : 04/05/2020
				By Mr. RAGHU
				javabyraghu@gmail.com
------------------------------------------------------------------------------
Execution Flow (follow below one to insert data)
=> Insert records for
  a. Uom
  b. OrderMethod
  c. WhUserType
  d. ShipmentType
  f. Part

=> Create one new purchase order
=> Add parts to Purchase Order
========================== WORKING WITH INVOICED and ORDERED================
*) <c:choose> - <c:when> - <c:otherwise>
  it behaves like switch case,
  first it will execute when test condition -(if pass execute)
  if it failed then goes to next when test conditon - true then execute
  else goto otherwise 

hr@nareshit.com