                          Date : 28/04/2020
			  Integrations (Inbound Modules)
       -------------------------------------------------------------
Inbound Modules : Purchase Order[PO] , Vendor Invoice[VI], 
                 Goods Receive Note (GRN)

Inbound Modules Means : Parts(Items) are stored in warehouse.
   Items are sent from Mfg. Companies to Warehouses.

We have 3 stages/Modules in Inbound Operations:
a. Purchase Order :
   Vendor(Warehouse User) will purchase Items from Mfg companies and stores
   in warehouses.

Purchase Order contains 2 level registrations(2 Screens)
1st screen contains -> Order Code(PO code), Shipment, Vendor, Ref Number,
   ..etc
2nd Screen contains -> 
  DropDown for Part Module  (Integration)

*) Vendor is going to choose parts and quantity and clicks on Add Button.
  Then one LineItem is creates with details
  -------------------------------------------------------
    SlNo    PART CODE   BASE COST    QTY   Button
  -------------------------------------------------------
     1        PEN         25.0        10   REMOVE

  -------------------------------------------------------

Purchase Order Status:
1. OPEN : If new PO is created (having zero parts) or already existed PO
          all Parts are removed (again back to zero parts) then 
	  status is OPEN.

2. PICKING : If PO has one or more Parts added then its status is PICKING

3. ORDERED : Once Order (PO) is conform then no more ADD/REMOVE allowed
   ie Order is placed then PO status is ORDERED.

  -> if (po.status=="PICKING") then only Conform is allowed

4. CANCELLED : If PO is under status OPEN/PICKING/ORDERED then we can cancel
         this Order, status will be CANCELLED.

5. INVOICED : Generating full and complete bill related to items by taking
         PO Details. ie called Vendor Invoice.
	 then PO status will be changed to INVOICED.

6. RECEIVED: Only PO having status INVOICED should come under drop down in
             Grn (Order Code).
      If PO is used in Grn Creation successfully, then
      PO status will be RECEIVED.

=============================================================================

