				Date : 02/05/2020
				   By Mr.RAGHU
				javabyraghu@gmail.com
----------------------------------------------------------------------------------
 ****************Delete Operation in Purchase Order Parts*********

#1 Add method in IPurchaseOrderDao,Impl,serice

public void deletePurchaseDtl(Integer id) {
	PurchaseDtl dtl=new PurchaseDtl();
	dtl.setId(id);
	ht.delete(dtl);
}

#2 Define HyperLink at UI
   PurchaseParts.jsp

<a href="removePart?dtlId=${dtl.id}&poId=${parent.id}">DELETE</a>

#3 Add below method in PurchaseOrderController
   that reads dtlId and removes it.
    Also show same page by fetching data
    based on PoId

	@RequestMapping("/removePart")
	public String deletePart(
			@RequestParam("dtlId")Integer dtlId,
			@RequestParam("poId")Integer poId
			) 
	{
		service.deletePurchaseDtl(dtlId);
		return "redirect:parts?poId="+poId;
	}
------------------------------------------------------------------------
************************************************************************
                         Purchase Order Status Coding
************************************************************************
------------------------------------------------------------------------
#1. add method in IPurchaseOrderDao and impl, also service

 public void updatePoStatus(Integer poId,String status){
	ht.execute(new HibernateCallback<Integer>() {
			@Override
			public Integer doInHibernate(Session session) 
					throws HibernateException 
			{
				String hql=" update in.nit.model.PurchaseOrder "
						+" set status=:a "
						+" where id=:b ";
				int count=session.createQuery(hql)
						.setParameter("a", status)
						.setParameter("b", poId)
						.executeUpdate();
				return count;
			}
		});
 }

#2 PurchaseOrderController methods (new code for showParts,addPart and removePart)
	///**********************************************************///
	///-----------------------------SCREEn #2 CODING ------------///
	///**********************************************************///
	@RequestMapping("/parts")
	public String showChilds(
			@RequestParam("poId")Integer poId,
			Model model
			) 
	{
		//1.get Purchase Order Data
		PurchaseOrder po=service.getOnePurchaseOrder(poId);
		model.addAttribute("parent", po);
		
		
		//2.Form Backing Object
		PurchaseDtl purchaseDtl=new PurchaseDtl();
		model.addAttribute("purchaseDtl", purchaseDtl);
		
		//3.DropDown Data
		List<Object[]> partsList=partService.getPartIdAndCodes();
		Map<Integer,String> partsMap=CommonUtil.convert(partsList);
		model.addAttribute("partsMap", partsMap);
		
		//4.Display all Parts which are added for this PO
		List<PurchaseDtl> childs=po.getChilds();
		int i=1; //slno setting
		for(PurchaseDtl dtl:childs) {
			dtl.setSlno(i++);
		}
		model.addAttribute("childs", childs);
		
		
		return "PurchaseParts";
	}
	
	//on click add part button
	@RequestMapping(value = "/addPart",method = RequestMethod.POST)
	public String addPart(@ModelAttribute PurchaseDtl purchaseDtl) {
		service.savePurchaseDtl(purchaseDtl);
		Integer poId=purchaseDtl.getPo().getId();
		
		//at least one row added then status is picking
		service.updatePoStatus(poId, "PICKING");
		
		return "redirect:parts?poId="+poId;
	}
	
	//delete part by Id and send to PurchaseParts with parentId(poId)
	@RequestMapping("/removePart")
	public String deletePart(
			@RequestParam("dtlId")Integer dtlId,
			@RequestParam("poId")Integer poId
			) 
	{
		service.deletePurchaseDtl(dtlId);
		if(service.getOnePurchaseOrder(poId).getChilds().isEmpty()) {
			service.updatePoStatus(poId, "OPEN");
		}
		return "redirect:parts?poId="+poId;
	}

	@RequestMapping("/placeOrder")
	public String placeOrderConfirm(
			@RequestParam("poId")Integer poId
			) 
	{
		service.updatePoStatus(poId, "ORDERED");
		return "redirect:parts?poId="+poId;
	}

-------------------------PurchaseParts.jsp-----------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>    
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>WELCOME TO PURCHASE ORDER PARTS (SCREEN#2)</h3>
<table border="1">
	<tr>
		<td>ORDER CODE</td>
		<td><b>${parent.orderCode}</b></td>
	
		<td>ORDER STATUS</td>
		<td><b>${parent.status}</b></td>
	</tr>
</table>
<hr/>
<c:if test="${'OPEN' eq parent.status || 'PICKING' eq parent.status}">
<form:form action="addPart" method="post" modelAttribute="purchaseDtl">
<pre>
SELECT PART:<form:select path="part.id">
				<form:options items="${partsMap}"/>
			</form:select>
Qty  : <form:input path="qty"/>
		<input type="hidden" name="po.id" value="${parent.id}"/>
	<input type="submit" value="Add Part"/>	
	
</pre>
</form:form>
</c:if>	
<hr/>
<table border="1">
	<tr>
		<th>SlNo</th>
		<th>PART</th>
		<th>BASE COST</th>
		<th>QTY</th>
		<c:if test="${'PICKING' eq parent.status }">
		<th>OPERATION</th>
		</c:if>
	</tr>
	<c:forEach items="${childs}" var="dtl">
		<tr>
			<td>${dtl.slno}</td>
			<td>${dtl.part.partCode}</td>
			<td>${dtl.part.baseCost}</td>
			<td>${dtl.qty}</td>
			<c:if test="${'PICKING' eq parent.status }">
			<td><a href="removePart?dtlId=${dtl.id}&poId=${parent.id}">DELETE</a></td>
			</c:if>
		</tr>
	</c:forEach>	
</table>
	<c:if test="${'PICKING' eq parent.status }">
		<a href="placeOrder?poId=${parent.id}">PLACE ORDER(CONFORM)</a>
	</c:if>
</body>
</html>
================================================================================
Note:
1. OPEN indicates no parts are exist in PO
2. PICKING indicates atleast one part exist in PO
3. ORDERED indicates no more adding/removing parts to PO
4. Display "PARTS ADD FORM" only for PICKING or OPEN STATUS
<c:if test="${'OPEN' eq parent.status || 'PICKING' eq parent.status}">
..
</c:if>

5. Display REMOVE Button and PLACE ORDER(CONFORM) only if order status is PICKING
   <c:if test="${'PICKING' eq parent.status }">
     ..
   </c:if>




