		Date : 18/05/2020
		Project Batch 11AM [by Mr.RAGHU]
			javabyraghu@gmail.com
----------------------------------------------------------
Code Link:
https://www.mediafire.com/file/3uqv2igy8de7ogv/MyProjectApp-18052020RAGHUSIR.zip/file
Tools Link:
https://us02web.zoom.us/webinar/register/WN_2CHW_K1bS2OnMqlwiUp6QA

package one.abc;
class A { }

package two.xyz;
class A { }

We can use both classes as:#1
class B{
  void m1(){
    one.abc.A a1=new one.abc.A();
    two.xyz.A a2=new two.xyz.A();
  }
}

or#2
import one.abc.A;
class B{
  void m1(){
    A a1=new A();
    two.xyz.A a2=new two.xyz.A();
  }
}
Project Security Implmentation Steps:-
--------------------------------------

1. On click Login submit, fetch un/pwd with roles from DB
  "UserDetailsService"(I)  for this Impl class

 [a. UserDetailsServiceImpl]

2. Active Security Filter  [b. SecurityInit]
  Write Impl class for "AbstractSecurityWebApplicationInitializer"

3.*** Verify un/pwd and verify role for request URL
  by writing child class for "WebSecurityConfigurerAdapter"

  [c. SecurityConfig]


=> permitAll : no Login + no role
=> authenticated : only login + no role required
=> hasAuthority : Must Login + Must have matching role

Ex: /uom** means -> /uom/all, /uom/one/10, /uom/a/b/c/d/e/f ...etc

.and()
.formLogin()
.loginPage("<ON WHICH URL LOGIN PAGE SHOULD BE DISPLAYED>")  //Do not write for Pre-Defined Login Page

.loginProcessingUrl("<ON WHICH URL LOGIN CHECKING MUST BE DONE>") //Do not write for Pre-Defined Login Page

.defaultSuccessUrl("<AFTER LOGIN SUCCESS->GOTO ONE PAGE>", true)

.failureUrl("<IF UN/PWD WRONG GOTO ONE PAGE URL>")

4. Define Login Page with un/pwd
  [d. UserLogin.jsp]

