			Date : 15/05/2020
			Project Batch 11AM(By Mr.RAGHU)
		          Spring Security
			  javabyraghu@gmail.com
----------------------------------------------------------
Tool Batch Link Register here:
https://us02web.zoom.us/webinar/register/WN_2CHW_K1bS2OnMqlwiUp6QA

JAAS = Java Authentication and Authoritzation Service
Also called as Security in Java Application

=> Authentication: To access any Resource(URL,DB Data, files,..ect)
                   User must provide Identity details(username,password)

=> Authoritzation : To access any Resource, User must provide desired role.

*)In simple Authentication =  Username/pwd check 
            Authoritzation =  role verification

*) Spring Security has provided one class
   WebSecurityConfigurerAdapter (Abstract class)
   
=> To verify Input Request one Filter is Designed by Spring Security
   ie DelegatingFilterProxy. But it is in disabled state.

=> Write one class that extends  AbstractSecurityWebApplicationInitializer
   it enables DelegatingFilterProxy (ie Spring security filter is enabled)

=>*** Here ToDo Security checking Filter will move to one Impl class
  of WebSecurityConfigurerAdapter (org.sf.security)
  
  which has methods like
  a)configure(AuthenticationManagerBuilder auth):void 
     //for Authentication checking
  b)configure(HttpSecurity http):void
     //for Authorization checking


AuthenticationManagerBuilder => Verifies UserName and password with DB
HttpSecurity => Verify Role + FormSetup + LogoutLinks Setup + Exception Setup


*)UserDetailsService will load Spring f/w User object based on Login Details
  (username).
-----------------code--------------------------------------------
package in.nit.config;
@EnableWebSecurity
@Configuration
public class SecurityConfig  extends WebSecurityConfigurerAdapter
{
  @Autowired
  private UserDetailsService service;
  @Autowired
  private BCryptPasswordEncoder pwdEncoder;

  protected void configure(AutheticationManagerBuilder auth) throws Exception
  {
    
  }
  protected void configure(httpSecurity http)  throws Exception
  {
  
  }
}
---------------------------------
package in.nit.service;
@Service
public class UserDetailsServiceImpl implements UserDetailsService
{
   @Autowired
   private IUserDao dao;

   public UserDetails loadUserByUsername(String un) throw UsernameNotFoundException
    {
    
    }
}