		Date : 12/05/2020
		Project Batch 11AM (by Mr.RAGHU)
		javabyraghu@gmail.com
-----------------------------------------------------------------------
code link: https://www.mediafire.com/file/ai23cu6slqfglyg/MyProjectApp-12052020RAGHUSIR.zip/file
Module : User
Task#1 User Register process

Consider one model class User(in.nit.model)
 having inputs like
 userName(User Display name)
 userEmail (user Login name)
 userPwd   (user Password)
 userRoles (What One User can do having such Role:____)
 
userRoles : It is checkbox in UI => Set type in Model 
            => child Table in DB

Coding Files
a. Model
b. DAL : IDao,DaoImpl
c. SL  : IService, ServiceImpl
d. PL  : Controller
e. UI  : Register Page



Task#2 Encode Password while save

<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>5.2.3.RELEASE</version>
</dependency>

package in.nit.config;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
public class Test {

	public static void main(String[] args) {
		String input="NIT";
		BCryptPasswordEncoder encoder=new BCryptPasswordEncoder();
		String enc=encoder.encode(input);
		System.out.println(enc);
	}
}


Step#3 Send Actual details to email like (on save)

  text = Welcome to userName
     Your Login Details are: <email>/<pwd>
     Your Roles are: [__,___]
     All the best!!

Task#4 Use Login-Security Process