		Date: 14/05/2020
		Project Batch 11AM (By MR.RAGHU)
		javabyraghu@gmail.com
---------------------------------------------------------------------------
Code Link:
https://www.mediafire.com/file/nhe8n9hdtk76j67/MyProjectApp-14052020RAGHUSIR.zip/file
*) On click Login Page sbmit button userName(Email) 
   is given to UserDetailsServiceImpl.
*) Here it is loading usrname by emailId as Model class object
*) From this model class read Roles(String type)
*) Convert Role into Spring security format
   GA= (GrantedAuthority) It is interface, impl class is
    SimpleGrantedAuthority
*) Finally return Spring f/w user Object (un,pwd,auths)


Dao to fetch Model class user use query like this:
SQL: select * from userstab where email=?
-------------------------code---------------------
S#1  IUserDao, UserDaoImpl

public User getUserByEmail(String email) {
		
	User user=ht.execute(new HibernateCallback<User>() {
		@Override
		public User doInHibernate(Session ses)
				throws HibernateException {
					
			String hql=" select u "
				+ " from in.nit.model.User u "
				+ " where u.userEmail=:email ";
					
			return (User)ses.createQuery(hql)
			.setParameter("email", email)
			.uniqueResult();
		}
	});
	return user;
}

S#2 Define Impl class for UserDetailsService(I) given by spring security

package in.nit.service.impl;

import java.util.HashSet;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import in.nit.dao.IUserDao;


//on click login button it is executed...
@Service
public class UserDetailsServiceImpl implements UserDetailsService {
	@Autowired
	private IUserDao dao;
	
	@Override
	@Transactional(readOnly = true)
	public UserDetails loadUserByUsername(String username)
			throws UsernameNotFoundException {
		//Read Model object based on emailId(Username)
		in.nit.model.User model=dao.getUserByEmail(username);
		
		//constrcut GA object using role object
		Set<GrantedAuthority> authorities=new HashSet<>();
		Set<String> roles=model.getRoles();
		
		for(String role:roles) {
			authorities.add(new SimpleGrantedAuthority(role));
		}
		//return Spring f/w user object
		return new org.springframework.security.core.userdetails.User(
				username, 
				model.getUserPwd(), 
				authorities);
	}

}
-------------------Role Management---------------------------
permitAll(): No Security required to access given URL
hasAuthority(): You must be logged in and should have one matching role
authenticated() : YOu must login to access URL, Role is not required


permitAll()     : Login Page, Register Page every can access , no security required

Ex: The method antMatchers() says check Req URL matching to this.

 .antMatchers("/user/register").permitAll()
 .antMatchers("/user/login").permitAll()



hasAuthority() : Uom Register, View, Export,Delete -> 
                    After Login + Role:EMPLOYEE


Ex:
.antMatchers("/uom/**").hasAuthority("EMPLOYEE")

If Login Person is Employee then he can perform Uom Operation

Here 5 Types Modules can be handled by Employee Role only

.antMatchers("/uom/**","/whusertype/**","/shipment/**").hasAuthority("EMPLOYEE")
.antMatchers("/part/**","/ordermethod/**","/shipment/**").hasAuthority("EMPLOYEE")
		


authenticated()  : Only Login + No Role Required 
         => Only Login person can click on Logout (any role0

.anyRequest().authenticated()

Remaining all Requst can be hanlded by only Login persons

------------
.and()
.formLogin() 
.loginPage("/user/login")
.loginProcessingUrl("/login")
.defaultSuccessUrl("/uom/register", true)
.failureUrl("/user/login?error=true")

=> formLogin() Provide Login Form Details
=> loginPage() For which URL Spring Security should display Login Page
=> loginProcessingUrl(URL) We can given any URL but it must be same
    as <form action="../URL"..>
=> defaultSuccessUrl() on successful login goto given URL Page (Home Page)
=> failureUrl(URL) : if un/pwd wrong goto given URL    

.and()
.logout()
.logoutRequestMatcher(new AntPathRequestMatcher("/logout"))
.logoutSuccessUrl("/user/login?logout=true");

=> logout() Provide logout details
=>logoutRequestMatcher() For while URL Logout Operation should be done
=>logoutSuccessUrl() After successful logout goto given URL

/user/register/
/login
/uom/register/
/logout